<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timenavi"
    app:startDestination="@id/formWaktu">

    <fragment
        android:id="@+id/formWaktu"
        android:name="com.example.timecounter.FormWaktu"
        android:label="fragment_form_waktu"
        tools:layout="@layout/fragment_form_waktu" />
</navigation>